{
  "name": "content-forge-desktop",
  "version": "0.8.0",
  "description": "Platform-first desktop content generator with AI Studio.",
  "main": "main.js",
  "author": "Content Forge",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:web": "node scripts/build-web.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win portable",
    "dist:mac": "electron-builder --mac dmg",
    "dist:linux": "electron-builder --linux AppImage",
    "build:artifact": "node scripts/build-artifact.js"
  },
  "build": {
    "appId": "com.contentforge.app",
    "productName": "Content Forge",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "prompts/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        "portable",
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icon.png",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
